<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.DOMAIN\TodoApp.Domain\TodoApp.Domain.csproj" />
    <ProjectReference Include="..\..\4.REPOSITORIES\TodoApp.Repositories.InMemory\TodoApp.Repositories.InMemory.csproj" />
  </ItemGroup>

</Project>
