# todo_app

./: README.md
backend/: .gitignore  Todo.sln
backend/0.SYSTEM_OBJECTS/TodoApp.SystemObjects/Contracts/: IUnitOfWork.cs
backend/1.PRESENTATION/Todo.API/: Program.cs  TodoApp.API.csproj  appsettings.Development.json
backend/1.PRESENTATION/Todo.API/Controllers/: TodoController.cs
backend/1.PRESENTATION/Todo.API/Properties/: launchSettings.json
backend/1.PRESENTATION/Todo.API/Registers/: AutoMapper.cs  Cors.cs  LoadContainer.cs  Mvc.cs  Repositories.cs  Services.cs  Swagger.cs
backend/1.PRESENTATION/Todo.API/Registers/MapProfiles/: TodoProfile.cs
backend/1.PRESENTATION/Todo.API/Responses/: ErrorResponseViewModel.cs  PaggedResponseViewModel.cs  SuccessResponseViewModel.cs
backend/2.DOMAIN/TodoApp.Domain/Contracts/Repositories/: ITodoRepository.cs
backend/2.DOMAIN/TodoApp.Domain/Contracts/Services/: ITodoService.cs
backend/2.DOMAIN/TodoApp.Domain/Entities/: Todo.cs
backend/2.DOMAIN/TodoApp.Domain/InputModels/: TodoInputModel.cs
backend/2.DOMAIN/TodoApp.Domain/ViewModel/: TodoViewModel.cs
backend/3.SERVICES/TodoApp.Services/: RegistryDependencies.cs  TodoApp.Services.csproj
backend/3.SERVICES/TodoApp.Services/Implementations/: TodoService.cs
backend/4.REPOSITORIES/TodoApp.Repositories.InMemory/: InMemoryDbContext.cs  RegistryDependencies.cs  TodoApp.Repositories.InMemory.csproj  UnitOfWorkInMemory.cs
backend/4.REPOSITORIES/TodoApp.Repositories.InMemory/Implementations/: TodoRepository.cs
backend/5.TESTS/TodoApp.Tests.Unit/: TodoApp.Tests.Unit.csproj  TodoServiceTests.cs
backend/TodoApp.SystemObjects/0.SYSTEM_OBJECTS/: TodoApp.SystemObjects.csproj
backend/src/: Todo.sln
backend/src/Todo/: Dockerfile  Program.cs  TodoApp.csproj
backend/src/Todo/Controllers/: TodoController.cs
backend/src/Todo/Models/Entities/: Todo.cs
backend/src/Todo/Models/InputModels/: TodoInputModel.cs
backend/src/Todo/Models/ViewModel/: TodoViewModel.cs
backend/src/Todo/Properties/: launchSettings.json
backend/src/Todo/Repositories/: InMemoryDbContext.cs
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  app.module.scss  global.scss
frontend/src/Services/: index.js
frontend/todo-app/src/: App.jsx  index.js
